<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Helping Hands</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" type="text/css" charset="utf-8">
  </head>
<body>
  <header>
<nav >
  <div class="boutton"><a href="#" >BECOME VOLUNTEER</a></div>
    <img src="images/logo.png" class="logo">

    <a href="#" title="contact">contact</a>
    <a href="#" title="shop">shop</a>
    <a href="#" title="pages">pages</a>
    <a href="#" title="projects">projects</a>
    <a href="#" title="causes">causes</a>
    <a href="#" title="donate">donate</a>
    <a href="index.html" title="home" class="active">home</a>
</nav>
</header>


<div class="slider">
  <div class="box">
    <div class="featdays">
      <p class="feat">Featured</p>
      <p class="days">193 days left</p>
    </div>


    <div class="educ">
      <p class="edutitle">GIVE EDUCATION TO THE ONE'S WHO REALLY NEEDED</p>
      <p class="edupara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

      </p>

    </div>
<div class="raisgoal">
    <div class="raised">
      <p class="raisefont">Raised</p>
      <p class="raisedollar">$124,500</p>
    </div>
    <div class="goal">
      <p class="goalfont">Goal</p>
      <p class="goaldollar">$65,360</p>
    </div>
</div>
    <div class="donate">
      <a href="#" title"donate">donate now</a>
    </div>
  </div>
</div>

<div class="panel">
    <div class="help">
      <p>how you could help</p>
    </div>
    <div class="helptxt">
      <p>
    We help thousands of children to get their education <br>
    Now we need your help to continue this.
      </p>
    </div>

  </div>
<div class="panel2">


<div class="donation">
  <img src="images/donate.png" alt="" class="donatimg"/>
  <p class="donatetitle">
    Give Donation
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
    ut aliquip ex ea commodo consequat.
  </p>
</div>
<div class="scholarship">
<img src="images/scholar.png" alt="" class="scolarimg"/>

  <p class="scholartitle">Give scholarship</p>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
  ut aliquip ex ea commodo consequat.
</p>

</div>
<div class="volunteer">
  <img src="images/smile.png" alt="" class="voluntimg"/>
  <p class="voluntitle">
    Become Volunteer
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
    ut aliquip ex ea commodo consequat.
  </p>
</div>


</div>


</body>
</html>
